1. How many records does each airline class have? Use $project to show result as { class:
"Z", total: 999 }
Query: db.airlines.aggregate([{$group:{_id:'$class', total:{$sum:1}}},{$project:{_id:0,class:'$_id',total:'$total'}}])
Log: 	{ "class" : "F", "total" : 140343 }
	{ "class" : "L", "total" : 23123 }
	{ "class" : "P", "total" : 5683 }
	{ "class" : "G", "total" : 17499 }


2. What are the top 3 destination cities outside of the United States (destCountry field, not
included) with the highest average passengers count? Show result as { "avgPassengers" :
2312.380, "city" : "Minsk, Belarus" }
Query: db.airlines.aggregate([{$group:{_id:'$destCity', total:{$avg:'$passengers'}}},{$sort:{total:-1}},{$project:{_id:0,'avgPassengers':'$total',city:'$_id'}},{$limit:3}])
Log:	{ "avgPassengers" : 8052.380952380952, "city" : "Abu Dhabi, United Arab Emirates" }
	{ "avgPassengers" : 7743.661683713612, "city" : "Atlanta, GA" }
	{ "avgPassengers" : 7176.596638655462, "city" : "Dubai, United Arab Emirates" }


3. Which carriers provide flights to Latvia (destCountry)? Show result as one document {
"_id" : "Latvia", "carriers" : [ "carrier1", " carrier2", …] }
db.airlines.aggregate([{$bucketAuto:{groupBy:'$destCountry',buckets:1,output:{country:{$first:'$destCountry'},cariers:{$push:'$carrier'}}}}])

Query: db.airlines.aggregate([{$group:{_id:'$destCountry', carriers:{$addToSet:'$carrier'}}},{$project:{carriers:'$carriers'}},{$match:{_id:"Latvia"}}])
Log:	{ "_id" : "Latvia", "carriers" : [ "Uzbekistan Airways", "Blue Jet SP Z o o", "JetClub AG" ] }


4. What are the carriers which flue the most number of passengers from the United State to either
Greece, Italy or Spain? Find top 10 carriers, but provide the last 7 carriers (do not include the
first 3). Show result as { "_id" : "<carrier>", "total" : 999}
Query:
Log:


5. Find the city (originCity) with the highest sum of passengers for each state (originState)
of the United States (originCountry). Provide the city for the first 5 states ordered by state
alphabetically (you should see the city for Alaska, Arizona and etc). Show result as {
"totalPassengers" : 999, "location" : { "state" : "abc", "city" : "xyz"
} }
Query:
Log:

