1. How many records does each airline class have? Use $project to show result as { class:
"Z", total: 999 }
Query: db.airlines.aggregate([{$group:{_id:'$class', total:{$sum:1}}},{$project:{_id:0,class:'$_id',total:'$total'}}])
Log: 	{ "class" : "F", "total" : 140343 }
	{ "class" : "L", "total" : 23123 }
	{ "class" : "P", "total" : 5683 }
	{ "class" : "G", "total" : 17499 }


2. What are the top 3 destination cities outside of the United States (destCountry field, not
included) with the highest average passengers count? Show result as { "avgPassengers" :
2312.380, "city" : "Minsk, Belarus" }
Query: db.airlines.aggregate([{$group:{_id:'$destCity', total:{$avg:'$passengers'}}},{$sort:{total:-1}},{$project:{_id:0,'avgPassengers':'$total',city:'$_id'}},{$limit:3}])
Log:	{ "avgPassengers" : 8052.380952380952, "city" : "Abu Dhabi, United Arab Emirates" }
	{ "avgPassengers" : 7743.661683713612, "city" : "Atlanta, GA" }
	{ "avgPassengers" : 7176.596638655462, "city" : "Dubai, United Arab Emirates" }


3. Which carriers provide flights to Latvia (destCountry)? Show result as one document {
"_id" : "Latvia", "carriers" : [ "carrier1", " carrier2", …] }
Query: db.airlines.aggregate([{$group:{_id:'$destCountry', carriers:{$addToSet:'$carrier'}}},{$project:{carriers:'$carriers'}},{$match:{_id:"Latvia"}}])
Log:	{ "_id" : "Latvia", "carriers" : [ "Uzbekistan Airways", "Blue Jet SP Z o o", "JetClub AG" ] }


4. What are the carriers which flue the most number of passengers from the United State to either
Greece, Italy or Spain? Find top 10 carriers, but provide the last 7 carriers (do not include the
first 3). Show result as { "_id" : "<carrier>", "total" : 999}
Query: db.airlines.aggregate([{$match:{$and:[{originCountry:'United States'},{$or:[{destCountry:'Greece'},{destCountry:'Italy'},{destCountry:'Spain'}]}]}},{$group:{_id:'$carrier', total:{$sum:'$passengers'}}},{$sort:{total:-1}},{$project:{'totalPassengers':'$total'}},{$limit:10},{ $skip : 3 }])
Log:	{ "_id" : "Compagnia Aerea Italiana", "totalPassengers" : 280256 }
	{ "_id" : "United Air Lines Inc.", "totalPassengers" : 229936 }
	{ "_id" : "Emirates", "totalPassengers" : 100903 }
	{ "_id" : "Air Europa", "totalPassengers" : 94968 }
	{ "_id" : "Meridiana S.p.A", "totalPassengers" : 20308 }
	{ "_id" : "Norwegian Air Shuttle ASA", "totalPassengers" : 13344 }
	{ "_id" : "VistaJet Limited", "totalPassengers" : 183 }


5. Find the city (originCity) with the highest sum of passengers for each state (originState)
of the United States (originCountry). Provide the city for the first 5 states ordered by state
alphabetically (you should see the city for Alaska, Arizona and etc). Show result as {
"totalPassengers" : 999, "location" : { "state" : "abc", "city" : "xyz"
} }
Query:db.airlines.aggregate([{$match:{originCountry:'United States'}},{$group:{_id:'$originCity', total:{$sum:'$passengers'}, originState:{$first:'$originState'}}},{$sort:{total:-1}},{$limit:5},{$project:{_id:0,'totalPassengers':'$total',location:{"state":'$originState',city:'$_id'}}},{$sort:{'location.state':1}}])
Log:	{ "totalPassengers" : 23701556, "location" : { "state" : "California", "city" : "Los Angeles, CA" } }
	{ "totalPassengers" : 29416565, "location" : { "state" : "Georgia", "city" : "Atlanta, GA" } }
	{ "totalPassengers" : 28035755, "location" : { "state" : "Illinois", "city" : "Chicago, IL" } }
	{ "totalPassengers" : 25266639, "location" : { "state" : "New York", "city" : "New York, NY" } }
	{ "totalPassengers" : 18408792, "location" : { "state" : "Texas", "city" : "Dallas/Fort Worth, TX" } }


